# Camera-Detection

./: settings.gradle
CameraScan/: build.gradle
CameraScan/src/main/: AndroidManifest.xml
CameraScan/src/main/java/com/android/detection/camerascan/: AnalyzeResult.java  BaseCameraScan.java  BaseCameraScanActivity.java  BaseCameraScanFragment.java  CameraScan.java  FrameMetadata.java  ICamera.java  ICameraControl.java
CameraScan/src/main/java/com/android/detection/camerascan/analyze/: Analyzer.java
CameraScan/src/main/java/com/android/detection/camerascan/config/: AdaptiveCameraConfig.java  AspectRatioCameraConfig.java  CameraConfig.java  CameraConfigFactory.java  ResolutionCameraConfig.java
CameraScan/src/main/java/com/android/detection/camerascan/internal/: ZoomGestureDetector.kt
CameraScan/src/main/java/com/android/detection/camerascan/manager/: AmbientLightManager.java  BeepManager.java
CameraScan/src/main/java/com/android/detection/camerascan/util/: BitmapUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  PointUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/detection/detection/: AnalyzeResult.java  App.kt  BaseCamera1Scan.kt  BaseCamera2Scan.kt  BaseCameraScan.java  BaseCameraScanActivity.java  CameraConfig.kt  CameraScan.java  FirstActivity.kt  FrameMetadata.java  Function.kt  ICamera.java  ICameraControl.java  MainActivity.kt  ObjectBoundsView.kt  ObjectCameraScanActivity.java  SquareOverlayView.kt
app/src/main/java/com/android/detection/detection/analyze/: Analyzer.java  CommonAnalyzer.java  ObjectDetectionAnalyzer.java
app/src/main/java/com/android/detection/detection/util/: BitmapUtils.java  ImageUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_first.xml  camera1_scan.xml  camera2_scan.xml  camera_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
