[versions]
agp = "8.10.0"
cameraCore = "1.4.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.0"
logx = "1.2.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
object-detection = "17.0.2"
vision-common = "17.3.0"
app-dialog = "1.2.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logx = { module = "com.github.jenly1314:logx", version.ref = "logx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-mlkit-obj-detection = { group = "com.google.mlkit", name = "object-detection", version.ref = "object-detection" }
google-mlkit-vis-commom = { group = "com.google.mlkit", name = "vision-common", version.ref = "vision-common" }
app-dialog = { group = "com.github.jenly1314.AppUpdater", name = "app-dialog", version.ref = "app-dialog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

